<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O gui é gay</title>

           <style>
                 #titulo {
                    color: purple;
                    background-color: pink; 
                    font-family: sans-serif;
                    text-align: center;
                    width: 100%;
                    
                 }

                 .subtitulo {
                    color: pink;
                 }

                 .list-style {
                    background-color: purple; width: 235px;
                    font-style: italic;
                    text-align: center;
                    text-decoration: underline;
                    
                 }

                 p {
                   font-size: 20px;
                   font-weight: 520;
                 }

                 body {
                   background-color: write;
                   font-size: 16px;
                   margin-left: 40px;
                 }

                 .paragrafos {
                    width: 60%; 
                    height: 95px;
                    padding-bottom: 130px; 
                    overflow-y: auto;
                    border-style: groove;
                    border-color: pink;
                 }

                 li:hover {
                  background-color: pink;
                 }

                 .img-gui {
                  width: 30%;
                  border-style: groove;
                  border-color: pink;
                  margin-bottom: 10px;
                 }

           </style>
</head>
<body>
    <h1 id="titulo">O GUI É GAY</h1>

    <h1>  <img class="img-gui" src="./Gui.png" alt="olha que gay">  </h1>

  <div class="paragrafos">
     <p>
        Vivenciamos infelizmente junto da vida de um verdadeiro gay que se encontra entre nós,
        o nome desde indivíduo com sexualidade duvidosa se chama Guilherme Barroso, e hoje,
        a partir desse jornal, iremos apresentar a vida desse estrume que gosta de rebolar lentinho 
        pros crias do <a href="https://www.google.com/maps/place/Vila+Bras%C3%ADlia,+Volta+Redonda+-+RJ/@-22.488749,-44.1251628,15z/data=!3m1!4b1!4m6!3m5!1s0x9e97f13c9ee621:0x690ae9d26c4c1ff0!8m2!3d-22.4868257!4d-44.1091014!16s%2Fg%2F1ymt8rgyv?entry=ttu" target="_blank">Vila Brasília</a>.
     </p>

     <p>
        Esse cara é tão baytola, que fica chamando literalmente todo dia para irmos ao outback,
        chegando la esse merda pede uma salada de 30 FODENDO REAIS, e influencia eu e o matheus
        a comprarmos essa merda também, logo esse viado de merda é um estrume da sociedade.
     </p>

      <p>
         Parceiro de Winchesters, quanto mais tempo junto deles, a cada dia vem sendo mais viado possivel,
         daqui a pouco aparece com um namorado chamado sergio e fica falando pra todo mundo que prefere
         sentar na pik* e comer o bolo
      </p>
  </div> 
    
       <h2 class="subtitulo">Segue abaixo a lista do que faz na sua rotina diária.</h2>

            
                   <ul class="list-style">
                          <li>Da a bunda</li>
                          <li>Rebola lento pros crias</li>
                          <li>Joga lol</li>
                          <li>Da uns pega no sergio</li>
                          <li>Assiste harry potter e os winchesters</li>
                   </ul>
            
   <h2 class="subtitulo">Segue outras coisas bem duvidosas que faz.</h2>
         
               <ol class="list-style">
                   <li>Brinca com o frodo preto</li>
                   <li>Joga lethal company</li>
                   <li>Gosta de comer pao do outback</li>
                   <li>Ama o dono da kopenhagen</li>
               </ol>

</body>
</html>